{fprintf(yyout, ";R15:\t<clase_vector> ::= array <tipo> [ <constante_entera> ]");};
{fprintf(yyout, ";R18:\t<identificadores> ::= <identificador>");};
{fprintf(yyout, ";R19:\t<identificadores> ::= <identificador> , <identificadores>");};
{fprintf(yyout, ";R20:\t<funciones> ::= <funcion> <funciones>");};
{fprintf(yyout, ";R21:\t<funciones> ::=");};
{fprintf(yyout, ";R22:\t<funcion> ::= function <tipo> <identificador> ( <parametros_funcion> ) { <declaraciones_funcion> <sentencias> }");};
{fprintf(yyout, ";R23:\t<parametros_funcion> ::= <parametro_funcion> <resto_parametros_funcion>");};
{fprintf(yyout, ";R24:\t<parametros_funcion> ::=");};
{fprintf(yyout, ";R25:\t<resto_parametros_funcion> ::= ; <parametro_funcion> <resto_parametros_funcion>");};
{fprintf(yyout, ";R26:\t<resto_parametros_funcion> ::=");};
{fprintf(yyout, ";R27:\t<parametro_funcion> ::= <tipo> <identificador>");};
{fprintf(yyout, ";R28:\t<declaraciones_funcion> ::= <declaraciones>");};
{fprintf(yyout, ";R29:\t<declaraciones_funcion> ::=");};
{fprintf(yyout, ";R30:\t<sentencias> ::= <sentencia>");};
{fprintf(yyout, ";R31:\t<sentencias> ::= <sentencia> <sentencias>");};
{fprintf(yyout, ";R32:\t<sentencia> ::= <sentencia_simple> ;");};
{fprintf(yyout, ";R33:\t<sentencia> ::= <bloque>");};
{fprintf(yyout, ";R34:\t<sentencia_simple> ::= <asignacion>");};
{fprintf(yyout, ";R35:\t<sentencia_simple> ::= <lectura>");};
{fprintf(yyout, ";R36:\t<sentencia_simple> ::= <escritura>");};
{fprintf(yyout, ";R38:\t<sentencia_simple> ::= <retorno_funcion>");};
{fprintf(yyout, ";R40:\t<bloque> ::= <condicional>");};
{fprintf(yyout, ";R41:\t<bloque> ::= <bucle>");};
{fprintf(yyout, ";R43:\t<asignacion> ::= <identificador> = <exp>");};
{fprintf(yyout, ";R44:\t<asignacion> ::= <elemento_vector> = <exp>");};
{fprintf(yyout, ";R48:\t<elemento_vector> ::= <identificador> [ <exp> ]");};
{fprintf(yyout, ";R50:\t<condicional> ::= if ( <exp> ) { <sentencias> }");};
{fprintf(yyout, ";R51:\t<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> }");};
{fprintf(yyout, ";R52:\t<bucle> ::= while ( <exp> ) { <sentencias> }");};
{fprintf(yyout, ";R54:\t<lectura> ::= scanf <identificador>");};
{fprintf(yyout, ";R56:\t<escritura> ::= printf <exp>");};
{fprintf(yyout, ";R61:\t<retorno_funcion> ::= return <exp>");};
{fprintf(yyout, ";R72:\t<exp> ::= <exp> + <exp>");};
{fprintf(yyout, ";R73:\t<exp> ::= <exp> - <exp>");};
{fprintf(yyout, ";R74:\t<exp> ::= <exp> / <exp>");};
{fprintf(yyout, ";R75:\t<exp> ::= <exp> * <exp>");};
{fprintf(yyout, ";R76:\t<exp> ::= - <exp>");};
{fprintf(yyout, ";R77:\t<exp> ::= <exp> && <exp>");};
{fprintf(yyout, ";R78:\t<exp> ::= <exp> || <exp>");};
{fprintf(yyout, ";R79:\t<exp> ::= ! <exp>");};
{fprintf(yyout, ";R80:\t<exp> ::= <identificador>");};
{fprintf(yyout, ";R81:\t<exp> ::= <constante>");};
{fprintf(yyout, ";R82:\t<exp> ::= ( <exp> )");};
{fprintf(yyout, ";R83:\t<exp> ::= ( <comparacion> )");};
{fprintf(yyout, ";R85:\t<exp> ::= <elemento_vector>");};
{fprintf(yyout, ";R88:\t<exp> ::= <identificador> ( <lista_expresiones> )");};
{fprintf(yyout, ";R89:\t<lista_expresiones> ::= <exp> <resto_lista_expresiones>");};
{fprintf(yyout, ";R90:\t<lista_expresiones> ::=");};
{fprintf(yyout, ";R91:\t<resto_lista_expresiones> ::= , <exp> <resto_lista_expresiones>");};
{fprintf(yyout, ";R92:\t<resto_lista_expresiones> ::=");};
{fprintf(yyout, ";R93:\t<comparacion> ::= <exp> == <exp>");};
{fprintf(yyout, ";R94:\t<comparacion> ::= <exp> != <exp>");};
{fprintf(yyout, ";R95:\t<comparacion> ::= <exp> <= <exp>");};
{fprintf(yyout, ";R96:\t<comparacion> ::= <exp> >= <exp>");};
{fprintf(yyout, ";R97:\t<comparacion> ::= <exp> < <exp>");};
{fprintf(yyout, ";R98:\t<comparacion> ::= <exp> > <exp>");};
{fprintf(yyout, ";R99:\t<constante> ::= <constante_logica>");};
{fprintf(yyout, ";R100:\t<constante> ::= <constante_entera>");};
{fprintf(yyout, ";R102:\t<constante_logica> ::= true");};
{fprintf(yyout, ";R103:\t<constante_logica> ::= false");};
{fprintf(yyout, ";R104:\t<constante_entera> ::= <numero>");};
{fprintf(yyout, ";R108:\t<identificador> ::= TOK_IDENTIFICADOR");};
