{fprintf(yyout, ";R1:\t<programa> ::= main { <declaraciones> <funciones> <sentencias> }");};
{fprintf(yyout, ";R2:\t<declaraciones> ::= <declaracion>");};
{fprintf(yyout, ";R3:\t<declaraciones> ::= <declaracion> <declaraciones>");};
{fprintf(yyout, ";R4:\t<declaracion> ::= <clase> <identificadores> ;");};
{fprintf(yyout, ";R5:\t<clase> ::= <clase_escalar>");};
{fprintf(yyout, ";R6:\t<clase> ::= <clase_puntero>");};
{fprintf(yyout, ";R7:\t<clase> ::= <clase_vector>");};
{fprintf(yyout, ";R8:\t<clase> ::= <clase_conjunto>");};
{fprintf(yyout, ";R9:\t<clase_escalar> ::= <tipo>");};
{fprintf(yyout, ";R10:\t<tipo> ::= int");};
{fprintf(yyout, ";R11:\t<tipo> ::= boolean");};
{fprintf(yyout, ";R12:\t<tipo> ::= float");};
{fprintf(yyout, ";R13:\t<clase_puntero> ::= <tipo> *");};
{fprintf(yyout, ";R14:\t<clase_puntero> ::= <clase_puntero> *");};
{fprintf(yyout, ";R15:\t<clase_vector> ::= array <tipo> [ <constante_entera> ]");};
{fprintf(yyout, ";R16:\t<clase_vector> ::= array <tipo> [ <constante_entera> , <constante_entera> ]");};
{fprintf(yyout, ";R17:\t<clase_conjunto> ::= set of <constante_entera>");};
{fprintf(yyout, ";R18:\t<identificadores> ::= <identificador>");};
{fprintf(yyout, ";R19:\t<identificadores> ::= <identificador> , <identificadores>");};
{fprintf(yyout, ";R20:\t<funciones> ::= <funcion> <funciones>");};
{fprintf(yyout, ";R21:\t<funciones> ::=");};
{fprintf(yyout, ";R22:\t<funcion> ::= function <tipo> <identificador> ( <parametros_funcion> ) { <declaraciones_funcion> <sentencias> }");};
{fprintf(yyout, ";R23:\t<parametros_funcion> ::= <parametro_funcion> <resto_parametros_funcion>");};
{fprintf(yyout, ";R24:\t<parametros_funcion> ::=");};
{fprintf(yyout, ";R25:\t<resto_parametros_funcion> ::= ; <parametro_funcion> <resto_parametros_funcion>");};
{fprintf(yyout, ";R26:\t<resto_parametros_funcion> ::=");};
{fprintf(yyout, ";R27:\t<parametro_funcion> ::= <tipo> <identificador>");};
{fprintf(yyout, ";R28:\t<declaraciones_funcion> ::= <declaraciones>");};
{fprintf(yyout, ";R29:\t<declaraciones_funcion> ::=");};
{fprintf(yyout, ";R30:\t<sentencias> ::= <sentencia>");};
{fprintf(yyout, ";R31:\t<sentencias> ::= <sentencia> <sentencias>");};
{fprintf(yyout, ";R32:\t<sentencia> ::= <sentencia_simple> ;");};
{fprintf(yyout, ";R33:\t<sentencia> ::= <bloque>");};
{fprintf(yyout, ";R34:\t<sentencia_simple> ::= <asignacion>");};
{fprintf(yyout, ";R35:\t<sentencia_simple> ::= <lectura>");};
{fprintf(yyout, ";R36:\t<sentencia_simple> ::= <escritura>");};
{fprintf(yyout, ";R37:\t<sentencia_simple> ::= <liberacion>");};
{fprintf(yyout, ";R38:\t<sentencia_simple> ::= <retorno_funcion>");};
{fprintf(yyout, ";R39:\t<sentencia_simple> ::= <operacion_conjunto>");};
{fprintf(yyout, ";R40:\t<bloque> ::= <condicional>");};
{fprintf(yyout, ";R41:\t<bloque> ::= <bucle>");};
{fprintf(yyout, ";R42:\t<bloque> ::= <seleccion>");};
{fprintf(yyout, ";R43:\t<asignacion> ::= <identificador> = <exp>");};
{fprintf(yyout, ";R44:\t<asignacion> ::= <elemento_vector> = <exp>");};
{fprintf(yyout, ";R45:\t<asignacion> ::= <acceso> = <exp>");};
{fprintf(yyout, ";R46:\t<asignacion> ::= <identificador> = malloc");};
{fprintf(yyout, ";R47:\t<asignacion> ::= <identificador> = & <identificador>");};
{fprintf(yyout, ";R48:\t<elemento_vector> ::= <identificador> [ <exp> ]");};
{fprintf(yyout, ";R49:\t<elemento_vector> ::= <identificador> [ <exp> , <exp> ]");};
{fprintf(yyout, ";R50:\t<condicional> ::= if ( <exp> ) { <sentencias> }");};
{fprintf(yyout, ";R51:\t<condicional> ::= if ( <exp> ) { <sentencias> } else { <sentencias> }");};
{fprintf(yyout, ";R52:\t<bucle> ::= while ( <exp> ) { <sentencias> }");};
{fprintf(yyout, ";R53:\t<bucle> ::= for (<identificador> = <exp> ; <exp> ) { <sentencias> }");};
{fprintf(yyout, ";R54:\t<lectura> ::= scanf <identificador>");};
{fprintf(yyout, ";R55:\t<lectura> ::= scanf <elemento_vector>");};
{fprintf(yyout, ";R56:\t<escritura> ::= printf <exp>");};
{fprintf(yyout, ";R57:\t<escritura> ::= cprintf <identificador>");};
{fprintf(yyout, ";R58:\t<liberacion> ::= free <identificador>");};
{fprintf(yyout, ";R59:\t<acceso> ::= * <identificador>");};
{fprintf(yyout, ";R60:\t<acceso> ::= * <acceso>");};
{fprintf(yyout, ";R61:\t<retorno_funcion> ::= return <exp>");};
{fprintf(yyout, ";R62:\t<seleccion> ::= switch ( <exp> ) { <casos_seleccion> }");};
{fprintf(yyout, ";R63:\t<casos_seleccion> ::= <casos_estandar> <caso_defecto>");};
{fprintf(yyout, ";R64:\t<casos_estandar> ::= <caso_estandar>");};
{fprintf(yyout, ";R65:\t<casos_estandar> ::= <casos_estandar> <caso_estandar>");};
{fprintf(yyout, ";R66:\t<caso_estandar> ::= case <constante_entera> : <sentencias>");};
{fprintf(yyout, ";R67:\t<caso_defecto> ::= default <sentencias>");};
{fprintf(yyout, ";R68:\t<operacion_conjunto> ::= union ( <identificador> ,<identificador> , <identificador> )");};
{fprintf(yyout, ";R69:\t<operacion_conjunto> ::= intersection ( <identificador> , <identificador> , <identificador> )");};
{fprintf(yyout, ";R70:\t<operacion_conjunto> ::= add ( <exp> , <identificador> )");};
{fprintf(yyout, ";R71:\t<operacion_conjunto> ::= clear ( <identificador> )");};
{fprintf(yyout, ";R72:\t<exp> ::= <exp> + <exp>");};
{fprintf(yyout, ";R73:\t<exp> ::= <exp> - <exp>");};
{fprintf(yyout, ";R74:\t<exp> ::= <exp> / <exp>");};
{fprintf(yyout, ";R75:\t<exp> ::= <exp> * <exp>");};
{fprintf(yyout, ";R76:\t<exp> ::= - <exp>");};
{fprintf(yyout, ";R77:\t<exp> ::= <exp> && <exp>");};
{fprintf(yyout, ";R78:\t<exp> ::= <exp> || <exp>");};
{fprintf(yyout, ";R79:\t<exp> ::= ! <exp>");};
{fprintf(yyout, ";R80:\t<exp> ::= <identificador>");};
{fprintf(yyout, ";R81:\t<exp> ::= <constante>");};
{fprintf(yyout, ";R82:\t<exp> ::= ( <exp> )");};
{fprintf(yyout, ";R83:\t<exp> ::= ( <comparacion> )");};
{fprintf(yyout, ";R84:\t<exp> ::= <acceso>");};
{fprintf(yyout, ";R85:\t<exp> ::= <elemento_vector>");};
{fprintf(yyout, ";R86:\t<exp> ::= size ( <identificador> )");};
{fprintf(yyout, ";R87:\t<exp> ::= contains ( <exp> , <identificador> )");};
{fprintf(yyout, ";R88:\t<exp> ::= <identificador> ( <lista_expresiones> )");};
{fprintf(yyout, ";R89:\t<lista_expresiones> ::= <exp> <resto_lista_expresiones>");};
{fprintf(yyout, ";R90:\t<lista_expresiones> ::=");};
{fprintf(yyout, ";R91:\t<resto_lista_expresiones> ::= , <exp> <resto_lista_expresiones>");};
{fprintf(yyout, ";R92:\t<resto_lista_expresiones> ::=");};
{fprintf(yyout, ";R93:\t<comparacion> ::= <exp> == <exp>");};
{fprintf(yyout, ";R94:\t<comparacion> ::= <exp> != <exp>");};
{fprintf(yyout, ";R95:\t<comparacion> ::= <exp> <= <exp>");};
{fprintf(yyout, ";R96:\t<comparacion> ::= <exp> >= <exp>");};
{fprintf(yyout, ";R97:\t<comparacion> ::= <exp> < <exp>");};
{fprintf(yyout, ";R98:\t<comparacion> ::= <exp> > <exp>");};
{fprintf(yyout, ";R99:\t<constante> ::= <constante_logica>");};
{fprintf(yyout, ";R100:\t<constante> ::= <constante_entera>");};
{fprintf(yyout, ";R101:\t<constante> ::= <constante_real>");};
{fprintf(yyout, ";R102:\t<constante_logica> ::= true");};
{fprintf(yyout, ";R103:\t<constante_logica> ::= false");};
{fprintf(yyout, ";R104:\t<constante_entera> ::= <numero>");};
{fprintf(yyout, ";R105:\t<numero> ::= <digito>");};
{fprintf(yyout, ";R106:\t<numero> ::= <numero> <digito>");};
{fprintf(yyout, ";R107:\t<constante_real> ::= <constante_entera> . <constante_entera>");};
{fprintf(yyout, ";R108:\t<identificador> ::= <letra>");};
{fprintf(yyout, ";R109:\t<identificador> ::= <letra> <cola_identificador>");};
{fprintf(yyout, ";R110:\t<cola_identificador> ::= <alfanumerico>");};
{fprintf(yyout, ";R111:\t<cola_identificador> ::= <alfanumerico> <cola_identificador>");};
{fprintf(yyout, ";R112:\t<alfanumerico> ::= <letra>");};
{fprintf(yyout, ";R113:\t<alfanumerico> ::= <digito>");};
{fprintf(yyout, ";R114:\t<letra> ::= a | b | ... | z | A | B |...| Z");};
{fprintf(yyout, ";R115:\t<digito> ::= 0|1|2|3|4|5|6|7|8|9");};
